# zitan

./: .editorconfig  README.md
client/: .angular-cli.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/class/: constants.ts  meeting.ts  member.ts  resource.ts  user.ts
client/src/app/component/add-meeting-dialog/: add-meeting-dialog.component.html  add-meeting-dialog.component.scss  add-meeting-dialog.component.ts
client/src/app/component/add-member-dialog/: add-member-dialog.component.html  add-member-dialog.component.ts
client/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/component/navbar/: navbar.component.html  navbar.component.scss
client/src/app/service/: app-info.service.ts  meeting.service.ts  user.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: .gitignore  README.md  pom.xml  services.txt
server/src/main/java/org/mascheraveneziana/zitan/: Application.java  TestController.java  ZitanException.java
server/src/main/java/org/mascheraveneziana/zitan/config/: OAuth2LoginSecurityConfig.java  ProviderConfig.java
server/src/main/java/org/mascheraveneziana/zitan/domain/: ConferenceRoom.java  Meeting.java  System.java  TimestampEntity.java  User.java
server/src/main/java/org/mascheraveneziana/zitan/domain/provider/: GoogleResource.java  GoogleUser.java  ProviderAccount.java  ProviderMeetingGroup.java  ProviderResource.java  ProviderStatus.java  ProviderUser.java
server/src/main/java/org/mascheraveneziana/zitan/domain/provider/google/: GoogleAccount.java  GoogleFreeBusyForm.java  GoogleFreeBusyResult.java  GoogleMeetingGroup.java  GoogleResource.java  GoogleUser.java
server/src/main/java/org/mascheraveneziana/zitan/dto/: MeetingDTO.java  MeetingDto.java  UserDto.java
server/src/main/java/org/mascheraveneziana/zitan/entity/: User.java
server/src/main/java/org/mascheraveneziana/zitan/google/: AllFilter.java  CalendarController.java  FilterConfig.java  GAuth.java  GAuthController.java  GoogleFilter.java  GoogleFilterConfig.java  GoogleInfo.java  GoogleLoginController.java  GoogleUser.java
server/src/main/java/org/mascheraveneziana/zitan/repository/: ConferenceRoomRepository.java  MeetingRepository.java  UserRepository.java
server/src/main/java/org/mascheraveneziana/zitan/service/: CalendarService.java  SystemService.java  UserService.java
server/src/main/java/org/mascheraveneziana/zitan/service/google/: GoogleUserService.java
server/src/main/java/org/mascheraveneziana/zitan/service/provider/: GoogleResourceService.java  GoogleUserService.java  ProviderAccountService.java  ProviderCalendarService.java  ProviderResourceService.java  ProviderStatusService.java  ProviderUserService.java
server/src/main/java/org/mascheraveneziana/zitan/service/provider/google/: GoogleAccountService.java  GoogleCalendarService.java  GoogleResourceService.java  GoogleStatusService.java  GoogleUserService.java
server/src/main/java/org/mascheraveneziana/zitan/test/: Test.java  TestController.java
server/src/main/java/org/mascheraveneziana/zitan/web/: CalendarController.java  HomeController.java  SystemController.java  UsersController.java
server/src/main/java/org/mascheraveneziana/zitan/web/v1/: CalendarController.java  MeetingController.java  SystemController.java  UsersController.java
server/src/main/java/org/mascheraveneziana/zitan/web/v1/provider/: GoogleResourcesController.java  GoogleUsersController.java
server/src/main/java/org/mascheraveneziana/zitan/web/v1/provider/google/: GoogleFreeBusyController.java  GoogleMeetingGroupController.java  GoogleResourcesController.java  GoogleUsersController.java
server/src/main/resources/: application.properties
