POST    /add                  CalendarController.addEvent
 TODO:今後メンバーを追加する
 Example Data
 {
	"name":"test",
	"room":"test",
	"date":"2018/03/23",
	"startTime":"09:12:00",
	"endTime":"10:12:00"
}

=========================================================================================================
GET     /api/v1/users                UsersController.users           registered application users list
=========================================================================================================
response: array
[ {
  "id": "1234567890",
  "name": "サンプルさん",
  "email": "sample_san@gmail.com"
} ]

=========================================================================================================
GET     /api/v1/users/me             UsersController.me              a registered application user
=========================================================================================================
response:
{
  "id": "1234567890",
  "name": "サンプルさん",
  "email": "sample_san@gmail.com"
}

=========================================================================================================
POST    /api/v1/users/new            UsersController.create          create a new user
=========================================================================================================
response:
{
  "id": "1234567890",
  "name": "サンプルさん",
  email: "sample_san@gmail.com"
}

=========================================================================================================
GET     /api/v1/system               SystemController.system         system information
=========================================================================================================

==========================================================================================================
GET     /api/v1/provider/google/users                       get all-users's profile
==========================================================================================================
response: array
[ {
  "id": "1234567890",
  "name": "サンプルさん",
  email: "sample_san@gmail.com"
} ]

=========================================================================================================
GET     /api/v1/provider/google/users/me                    get end-user's profile
=========================================================================================================
response:
{
  "id": "1234567890",
  "name": "サンプルさん",
  email: "sample_san@gmail.com"
}

=========================================================================================================
GET     /api/v1/provider/google/users/id/{id}               find google-user by id
=========================================================================================================
response:
{
  "id": "1234567890",
  "name": "サンプルさん",
  "email": "sample_san@gmail.com"
}

=========================================================================================================
GET     /api/v1/provider/google/users/email/{email}         find google-user by email
=========================================================================================================
response:
{
  "id": "1234567890",
  "name": "サンプルさん",
  "email": "sample_san@gmail.com"
}
